DB_HOST=localhost #auth-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=authdb
JWT_SECRET=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
EMAIL_API_USERNAME=35dbfe426bd10c
EMAIL_API_PASSWORD=abf476024982a2
KEYCLOAK_SERVER_URL=http://localhost:9080
KEYCLOAK_REALM=auth
KEYCLOAK_CLIENT_ID=auth-client
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin